{
  "title": "Soldiers",
  "media_type": "game",
  "media_profile": "games",
  "source_language": "en",
  "target_language": "pt-BR",
  "source": {
    "file": "artifacts/dialogs.csv",
    "format": "csv_offset",
    "id_column": "offset",
    "text_column": "text_en"
  },
  "formatting_tokens": [],
  "system_line_convention": "pending",
  "batch_size": 50,
  "connector": {
    "type": "pending_discovery",
    "table_schema": "connector/table_schema.md",
    "extract_script": "connector/extract.py",
    "reinsert_script": "connector/reinsert.py",
    "note": "Connector pendente. Rodar: python framework/connectors/discover.py <game_dir> para detectar o engine e determinar T1/T2/T3."
  },
  "profile": {
    "voice_profiles": "profile/voice_profiles_reference.md",
    "identity_pairs": "profile/identity_pairs_reference.md",
    "terminology_seeds": "profile/terminology_seeds.md",
    "example_test_suites": "profile/example_test_suites.md"
  },
  "notes": "Terceiro projeto do framework. Engine e conector TBD — rodar discover.py no diretório de instalação do jogo para classificar T1/T2/T3."
}
