{
  "title": "Utawarerumono: Mask of Deception",
  "media_type": "game",
  "media_profile": "games",
  "source_language": "en",
  "target_language": "pt-BR",
  "source": {
    "file": "artifacts/dialogs.csv",
    "format": "csv_offset",
    "id_column": "offset",
    "text_column": "text_en"
  },
  "formatting_tokens": ["{W75}", "{W80}", "{W10}", "{COLOR}", "{END}"],
  "system_line_convention": "all_caps",
  "length_constraints": {
    "mode": "byte_space",
    "dialogue_max_pct": 140,
    "ui_max_pct": 110
  },
  "batch_size": 200,
  "connector": {
    "type": "hex_binary",
    "source_binary": "artifacts/TODO_aponte_para_seu_ScriptEvent.sdat",
    "source_binary_note": "O USUÁRIO fornece o binário a traduzir. Aponte este campo para o seu ScriptEvent.sdat (na POC, o arquivo da Steam em Data/ENG/ScriptEvent.sdat) — caminho absoluto ou relativo à raiz do projeto. Alternativa: passar o caminho como argumento de CLI (`python extract.py <caminho>`). Os scripts NUNCA têm o caminho hardcoded.",
    "table_schema": "connector/table_schema.md",
    "extract_script": "connector/extract.py",
    "reinsert_script": "connector/reinsert.py",
    "encoding": "custom",
    "control_codes": {
      "{W75}": "TODO",
      "{W80}": "TODO",
      "{W10}": "TODO",
      "{COLOR}": "TODO",
      "{END}": "TODO"
    },
    "pointer_table": {
      "location": "TODO",
      "format": "TODO"
    },
    "space_strategy": "repoint",
    "patch_format": "ips",
    "target_charset_supported": "likely",
    "charset_note": "Gate (POC): só inglês na fonte, que quase não usa acentos. 'õ'(U+00F5) e 'À'(U+00C0) já renderizados em texto real; demais acentos pt-BR no mesmo bloco Latin-1 Supplement → suporte provável. Confirmar in-game com pangrama pt-BR antes de produção.",
    "space_note": "in_place inviável p/ pt-BR: só 12/20 (60%) cabem no byte_budget (pt-BR mais longo + acentos = 2 bytes UTF-8). repoint é o default correto."
  },
  "profile": {
    "voice_profiles": "profile/voice_profiles_reference.md",
    "identity_pairs": "profile/identity_pairs_reference.md",
    "terminology_seeds": "profile/terminology_seeds.md",
    "example_test_suites": "profile/example_test_suites.md"
  },
  "notes": "Primeira instância de referência do framework SDD. Corpus estimado ~33.000 linhas. Visual novel com múltiplos pares de identidade dupla e gestão crítica de spoilers."
}
