{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/block_no_verify.py\"",
            "shell": "bash"
          }
        ],
        "description": "Bloqueia git commit/push com --no-verify/--no-gpg-sign/gpgsign=false"
      }
    ]
  }
}
